{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "hypervisor-tools@obvious-marketplace": true,
    "constellation@obvious-marketplace": true,
    "caveman@caveman": true,
    "dotnet@dotnet-agent-skills": true,
    "dotnet-test@dotnet-agent-skills": true,
    "dotnet-advanced@dotnet-agent-skills": true,
    "dotnet-data@dotnet-agent-skills": true,
    "dotnet-diag@dotnet-agent-skills": true,
    "dotnet-msbuild@dotnet-agent-skills": true,
    "dotnet-nuget@dotnet-agent-skills": true,
    "dotnet-upgrade@dotnet-agent-skills": true,
    "dotnet-template-engine@dotnet-agent-skills": true,
    "dotnet-test-migration@dotnet-agent-skills": true,
    "dotnet-aspnetcore@dotnet-agent-skills": true,
    "unity@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "obvious-marketplace": {
      "source": {
        "source": "git",
        "url": "https://gitlab.obvious.tech/obvious/tools/claude-marketplace.git"
      },
      "autoUpdate": true
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "dotnet-agent-skills": {
      "source": {
        "source": "github",
        "repo": "dotnet/skills"
      }
    }
  },
  "outputStyle": "Concise",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto"
}
